{
  "manifest_version": 3,
  "name": "Chrome Cruiser",
  "version": "1.1",
  "description": "Drive a car around your webpages!",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": "car_icon.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/Car1.png", "images/Car2.png", "images/Car3.png", "images/Cone.png"],
      "matches": ["<all_urls>"]
    }
  ]
}